grpc.server.port=1111
grpc.server.address=*
server.port=8081
spring.cloud.discovery.enabled=true
spring.application.name=immatriculation-service
spring.datasource.url=jdbc:h2:mem:immatriculation-db
spring.h2.console.enabled=true
spring.graphql.graphiql.enabled=true


